{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "pnpm run check-format && pnpm run check-lint && pnpm run check-types && pnpm run build"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "lint-staged": "^14.0.1",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "latest",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "latest",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "latest",
    "husky": "^8.0.3",
    "postcss": "latest",
    "prettier": "3.0.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
